# 连接到本地的 PostgreSQL 数据库
POSTGRES_URL="postgresql://zhangyi:admin123@127.0.0.1:5432/adm"

# 开发用的密钥
JWT_SECRET_KEY="ugaMaJp0RNMO8eQszwgHSmngMHwy5TrdWbqpvM2v4qw="

# 默认管理员账户
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
